# MURASAKI

./: README.md
frontend/app/: build.gradle  build_BACKUP_1024.gradle  build_LOCAL_1024.gradle
frontend/app/src/androidTest/java/com/arcfit/murasaki/: ExampleInstrumentedTest.java
frontend/app/src/androidTest/java/com/murasaki/frontend/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/arcfit/murasaki/: AspectActivity.java  HomePage.java  (+7 more)
frontend/app/src/main/res/drawable/: agility_bar_combined.xml  agility_bar_progress.xml  arm_strength_bar_combined.xml  arrow_drop_down.xml  arrow_drop_up.xml  back_strength_bar_combined.xml  body_flexibility_bar_combined.xml  button_shape.xml  card_border.xml  chest_strength_bar_combined.xml  core_stability_bar_combined.xml  custom_spinner_bg.xml  deadline_bg.xml  dropdown_bg.xml  ellipse_2.xml  flexibility_bar_bg.xml  flexibility_bar_combined.xml  flexibility_bar_progress.xml  foot_agility_bar_bg.xml  foot_agility_bar_combined.xml  heart_vitality_bar_combined.xml  input_progress_dropdown_bg.xml  leg_speed_bar_combined.xml  level_bar.xml  level_bar_bg.xml  level_bar_combined.xml  level_bar_progress.xml  login_page.xml  navbar_bg.xml  spinner_arrow.xml  stability_bar_bg.xml  stability_bar_combined.xml  stability_bar_progress.xml  strength_bar_bg.xml  strength_bar_combined.xml  strength_bar_progress.xml  vitality_bar_bg.xml  vitality_bar_combined.xml  vitality_bar_progress.xml
frontend/app/src/main/res/layout/: activity_aspect.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_plan_input.xml  activity_progress_input.xml  activity_register.xml  exercise_list.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
