<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aspect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".AspectActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="16dp">
        <ImageView
            android:id="@+id/avatar_knight"
            android:layout_width="260dp"
            android:layout_height="381dp"
            android:src="@drawable/idle_knight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432" />

        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            app:layout_constraintBottom_toTopOf="@+id/line_chest_strength"
            app:layout_constraintEnd_toEndOf="@+id/line_chest_strength">

            <TextView
                android:id="@+id/tv_chest_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Chest Strength: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/chest_strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#F05356"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_chest_strength"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginEnd="136dp"
            android:background="#F05356"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"

            app:layout_constraintEnd_toEndOf="@+id/avatar_knight"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.295" />

        <RelativeLayout
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toTopOf="@+id/line_arm_strength"
            app:layout_constraintEnd_toEndOf="@+id/line_arm_strength">

            <TextView
                android:id="@+id/tv_arm_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Arm Strength: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/arm_strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#F05356"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_arm_strength"
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="100dp"
            android:background="#F05356"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintEnd_toEndOf="@+id/avatar_knight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.362" />

        <RelativeLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/line_back_strength"
            app:layout_constraintStart_toStartOf="@+id/line_back_strength">

            <TextView
                android:id="@+id/tv_back_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Back Strength: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/back_strength_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#F05356"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_back_strength"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginStart="220dp"
            android:background="#F05356"
            android:rotation="-45"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.127" />

        <RelativeLayout
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="584dp"
            app:layout_constraintBottom_toTopOf="@+id/line_foot_agility"
            app:layout_constraintStart_toStartOf="@+id/line_foot_agility"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/tv_foot_agility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Foot Agility: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/foot_agility_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#53F0D1"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_foot_agility"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginStart="176dp"
            android:background="#53F0D1"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintStart_toStartOf="@+id/avatar_knight"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.962" />

        <RelativeLayout
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/line_leg_speed"
            app:layout_constraintEnd_toEndOf="@+id/line_leg_speed">

            <TextView
                android:id="@+id/tv_leg_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Leg Speed: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/leg_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#53F0D1"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_leg_speed"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginStart="84dp"
            android:background="#53F0D1"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintEnd_toEndOf="@+id/avatar_knight"
            app:layout_constraintHorizontal_bias="0.012"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.797" />

        <RelativeLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="340dp"
            app:layout_constraintBottom_toTopOf="@+id/line_heart_vitality"
            app:layout_constraintStart_toStartOf="@+id/line_heart_vitality">

            <TextView
                android:id="@+id/tv_heart_vitality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Heart Vitality: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/heart_vitality_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#53F058"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_heart_vitality"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginStart="152dp"
            android:background="#53F058"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintStart_toStartOf="@+id/avatar_knight"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.329" />

        <RelativeLayout
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toTopOf="@+id/line_body_flexibility"
            app:layout_constraintEnd_toEndOf="@+id/line_body_flexibility">

            <TextView
                android:id="@+id/tv_body_flexibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Body Flexibility: "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/body_flexibility_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#F0F053"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_body_flexibility"
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginEnd="164dp"
            android:layout_marginBottom="208dp"
            android:background="#F0F053"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintEnd_toEndOf="@+id/avatar_knight" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="408dp"
            app:layout_constraintBottom_toTopOf="@+id/line_core_stability"
            app:layout_constraintStart_toStartOf="@+id/line_core_stability"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tv_core_stability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="Core Stability: "
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="336dp" />

            <TextView
                android:id="@+id/core_stability_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/jaroregularvariablefontopsz"
                android:text="50"
                android:textColor="#F053EE"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:id="@+id/line_core_stability"
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginStart="132dp"
            android:background="#F053EE"
            app:layout_constraintBottom_toBottomOf="@+id/avatar_knight"
            app:layout_constraintStart_toStartOf="@+id/avatar_knight"
            app:layout_constraintTop_toTopOf="@+id/avatar_knight"
            app:layout_constraintVertical_bias="0.473" />

                <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/navbar_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageButton
                    android:id="@+id/btn_input_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navbar_input_btn"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/btn_exercise_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navbar_list_btn"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/btn_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navbar_home_btn"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/btn_stat_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navbar_detail_btn"
                    android:scaleType="centerInside" />

                <ImageButton
                    android:id="@+id/btn_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/navbar_settings_btn"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>