<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvWorkoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Exercise Name"
        android:textColor="#501105"
        android:fontFamily="@font/jejuhallasanregular"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvWorkoutSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3 sets)"
        android:textColor="#501105"
        android:fontFamily="@font/jejuhallasanregular"
        android:textStyle="bold"
        android:textSize="20sp" />
</LinearLayout>
